MONGO_DB_URL=mongodb+srv://indianappguytech2:YCh2kmlnHkEL6Y7Y@cluster0.yur6qah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET="Secreate_key"
NEXTAUTH_URL=http://localhost:3000